
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=NXJd0iTzhA+cQ7dzqDxs+A==,iodsFtzWwClgQdQDMVzN0w==,Q4XSkrHOJz5kl7FjiRFd4g==,7gdMBJhoxTzVyRgQHe7mVw==
API_TOKEN_SALT=l7DPgkZHNGz7PVB7wN7aYA==
ADMIN_JWT_SECRET=9ab43fhGNXQSnbtuigOasQ==
TRANSFER_TOKEN_SALT=MPQ4nwWrA/G2QAfwuZDglA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
